{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "MSVC x64 Debug build with full debug info",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
        "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /RTC1 /MDd",
        "CMAKE_C_FLAGS_DEBUG": "/Zi /Od /RTC1 /MDd"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "MSVC x64 Release build with optimizations",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ob2 /DNDEBUG /MD",
        "CMAKE_C_FLAGS_RELEASE": "/O2 /Ob2 /DNDEBUG /MD"
      }
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "displayName": "Windows MSVC RelWithDebInfo",
      "description": "MSVC x64 Release build with debug symbols (profiling friendly)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "/O2 /Ob1 /Zi /DNDEBUG /MD",
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "/O2 /Ob1 /Zi /DNDEBUG /MD"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "build-relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "windows-msvc-relwithdebinfo",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "displayName": "Test Debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "displayName": "Test Release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}